{
	"added_words":
	[
		"virtualization",
		"libcontainer",
		"namespaces",
		"cgroups",
		"systemd",
		"nspawn",
		"libvirt",
		"ps",
		"Hykes",
		"virtualizers",
		"filesystem",
		"stderr",
		"stdout",
		"config",
		"Vagrantfile",
		"provisioners",
		"gitconfig",
		"gitattibutes",
		"gitattributes",
		"autocrlf",
		"whitespace",
		"emacs",
		"ui",
		"Multi",
		"json",
		"unix",
		"nonalphanumeric",
		"Bourne",
		"boolean",
		"Booleans",
		"multiuser",
		"atomicity",
		"implementers",
		"Cardinality",
		"cardinality",
		"hotfix",
		"reinstall",
		"htaccess",
		"php",
		"autoload",
		"log4php",
		"Autoloader",
		"Phalcon",
		"httpd",
		"conf",
		"ini",
		"log4",
		"xml",
		"Logitech",
		"Unicomp",
		"Mainboard",
		"Workspace",
		"autocompletion",
		"Autocomplete",
		"requirementstxt",
		"html",
		"haml",
		"yaml",
		"css",
		"scss",
		"js",
		"gitignore",
		"utf-8",
		"py",
		"usr",
		"username",
		"utf8",
		"subdirectories",
		"workflow",
		"versioned",
		"Cordova",
		"Libre",
		"Stallman",
		"wargame",
		"filename",
		"bashrc",
		"zsh",
		"dev",
		"mkdir",
		"txt",
		"hexdump",
		"tmp",
		"manpages",
		"mv",
		"cp",
		"sed",
		"hostname",
		"localhost",
		"manpage",
		"Distro",
		"Archlinux",
		"Minix",
		"nmap",
		"setuid",
		"cron",
		"pincode",
		"passwd",
		"Shellcode",
		"init",
		"regedit",
		"md",
		"Natas",
		"natas",
		"overthewire",
		"http",
		"timeframe",
		"analytical",
		"Unstaging",
		"unstaged",
		"Unmodifying",
		"Unpushing",
		"Precalculus",
		"precalculus",
		"Astronomist",
		"Whistleblowers",
		"Militaries",
		"surveilling",
		"whistleblowers",
		"Failover",
		"Failback",
		"failover",
		"Esolang",
		"esolang",
		"children's",
		"urxvt",
		"workspace",
		"irssi",
		"Codecs",
		"Pastebin",
		"w3m",
		"ttf",
		"dejavu",
		"mpv",
		"mplayer",
		"vifm",
		"neovim",
		"gvim",
		"bootloader",
		"Transcendentals",
		"Multivariable",
		"cryptographic",
		"drawee",
		"transactional",
		"withholdings",
		"versa",
		"runtime",
		"scalability",
		"projective",
		"equalities",
		"Asymptote",
		"asymptote",
		"freon",
		"R134a",
		"omelette",
		"multilanguage",
		"superset",
		"Analytics",
		"computability",
		"automata",
		"transcendency",
		"dotfile",
		"Dotfiles",
		"dotfiles",
		"extensibility",
		"electromechanical",
		"reddit's",
		"Hackathon",
		"customizable",
		"Subsytem",
		"globbing",
		"wildcard",
		"Uninstallation",
		"Homeworks",
		"decrypting",
		"everytime",
		"passphrase",
		"downloader",
		"usenet",
		"ncurses",
		"neomutt",
		"freedesktop",
		"interoperability",
		"backend",
		"X11",
		"toolbars",
		"troff",
		"Ritchie",
		"Mcllroy",
		"mdoc",
		"mandoc",
		"formatter",
		"Reddit",
		"parallelization",
		"snapshotting",
		"automount",
		"repo",
		"makepkg",
		"workflows",
		"Cheatsheet",
		"Gmail",
		"multifactor",
		"gmail",
		"tls",
		"sendemail",
		"smtp",
		"Playlist",
		"playlist",
		"Scrobble",
		"scrobbling",
		"scrobble",
		"metadata",
		"decrypt",
		"plaintext",
		"cryptographically",
		"chroot",
		"Solaris",
		"charsets",
		"other's",
		"aggregator",
		"podcasts",
		"vlogs",
		"addon",
		"Kodi",
		"ethernet",
		"subnetwork",
		"stateful",
		"modularity",
		"Cybersecurity",
		"Cyber",
		"badlock",
		"heartbleed",
		"Combinatorial",
		"wildcards",
		"filenames",
		"backtick",
		"viewport",
		"workspaces",
		"filepath",
		"authenticator"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/User/English(US)_custom/English(American).dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"line_numbers": false,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"match_brackets": false,
	"rulers":
	[
		72
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
