{
    "selector": "source.python",
    "cmd": ["python2", "-u", "$file"],

    "variants": [
        { "name": "List Python Files",
          "cmd": ["ls -l *.py"],
          "shell": true
        },

        { "name": "Word Count (current file)",
          "cmd": ["wc", "$file"]
        },
    ]
}
